victoralonsogarcia8@penguin:~$ mkdir django_fixtures
victoralonsogarcia8@penguin:~$ cd django_fixtures
victoralonsogarcia8@penguin:~/django_fixtures$ source venv/bin/activate

# COMMANDS TO START THE DJANGO TESTING-PROJECT

victoralonsogarcia8@penguin:~/django_fixtures$ ls
victoralonsogarcia8@penguin:~/django_fixtures$ pip install django
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: django in /home/victoralonsogarcia8/.local/lib/python3.9/site-packages (4.2.3)
Requirement already satisfied: asgiref<4,>=3.6.0 in /home/victoralonsogarcia8/.local/lib/python3.9/site-packages (from django) (3.7.2)
Requirement already satisfied: sqlparse>=0.3.1 in /home/victoralonsogarcia8/.local/lib/python3.9/site-packages (from django) (0.4.4)
Requirement already satisfied: typing-extensions>=4 in /usr/local/lib/python3.9/dist-packages (from asgiref<4,>=3.6.0->django) (4.5.0)

# FIXTURES-PATH
victoralonsogarcia8@penguin:~/django_fixtures$ django startproject django_fixtures
victoralonsogarcia8@penguin:~/django_fixtures$ django-admin startproject django_fixtures
victoralonsogarcia8@penguin:~/django_fixtures$ cd django_fixtures
victoralonsogarcia8@penguin:~/django_fixtures/django_fixtures$ ls
django_fixtures  manage.py
victoralonsogarcia8@penguin:~/django_fixtures/django_fixtures$ python3 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
